/* ============================================
   SISTEMA DE PRONTUÁRIO ONLINE
   Arquivo: script.js
   ============================================ */

/* --------------------------------------------
   VARIÁVEIS GLOBAIS
--------------------------------------------- */
let users = JSON.parse(localStorage.getItem("users") || "[]");
let session = JSON.parse(localStorage.getItem("session") || "null");
let patients = JSON.parse(localStorage.getItem("patients") || "[]");

/* --------------------------------------------
   SALVAR NO LOCALSTORAGE
--------------------------------------------- */
function saveAll() {
    localStorage.setItem("users", JSON.stringify(users));
    localStorage.setItem("session", JSON.stringify(session));
    localStorage.setItem("patients", JSON.stringify(patients));
}

/* --------------------------------------------
   TOAST (ALERTA BONITO)
--------------------------------------------- */
function toast(msg, type = "info") {
    const t = document.getElementById("toast");
    t.textContent = msg;
    t.className = "toast show " + type;
    setTimeout(() => {
        t.className = "toast";
    }, 2200);
}

/* --------------------------------------------
   ATUALIZAR BARRA SUPERIOR
--------------------------------------------- */
function updateHeader() {
    const info = document.getElementById("userInfo");
    const logoutBtn = document.getElementById("logoutBtn");

    if (!session) {
        info.textContent = "Você não está logado";
        logoutBtn.style.display = "none";
    } else {
        info.innerHTML = `<strong>${session.name}</strong> (${session.type})`;
        logoutBtn.style.display = "inline-flex";
    }
}

/* --------------------------------------------
   LOGIN
--------------------------------------------- */
function login() {
    const email = document.getElementById("loginEmail").value.trim();
    const pass = document.getElementById("loginPassword").value.trim();

    if (!email || !pass)
        return toast("Preencha todos os campos", "error");

    const user = users.find(u => u.email === email && u.password === pass);

    if (!user)
        return toast("Credenciais inválidas", "error");

    session = user;
    saveAll();

    toast("Login realizado!", "success");
    openPanel();
    updateHeader();
}

/* --------------------------------------------
   REGISTRAR CONTA
--------------------------------------------- */
function register() {
    const name = document.getElementById("regName").value.trim();
    const email = document.getElementById("regEmail").value.trim();
    const pass = document.getElementById("regPassword").value.trim();
    const type = document.getElementById("regType").value.trim();

    if (!name || !email || !pass || !type)
        return toast("Preencha todos os campos", "error");

    if (users.some(u => u.email === email))
        return toast("Este e-mail já está cadastrado", "error");

    users.push({ name, email, password: pass, type });
    saveAll();

    toast("Conta criada! Faça login agora", "success");

    clearRegister();
}

/* --------------------------------------------
   LIMPAR CAMPOS DO CADASTRO
--------------------------------------------- */
function clearRegister() {
    document.getElementById("regName").value = "";
    document.getElementById("regEmail").value = "";
    document.getElementById("regPassword").value = "";
    document.getElementById("regType").value = "";
}

/* --------------------------------------------
   MOSTRAR TELA DE CADASTRO
--------------------------------------------- */
function showRegister() {
    document.getElementById("registerCard").scrollIntoView({ behavior: "smooth" });
}

/* --------------------------------------------
   LOGOUT
--------------------------------------------- */
function logout() {
    session = null;
    saveAll();
    toast("Você saiu!", "info");
    document.getElementById("panel").style.display = "none";
    document.getElementById("fab").style.display = "none";
    updateHeader();
}

/* --------------------------------------------
   ABRIR PAINEL (ÁREA DO MÉDICO OU PACIENTE)
--------------------------------------------- */
function openPanel() {
    const panel = document.getElementById("panel");
    const body = document.getElementById("panelBody");
    const fab = document.getElementById("fab");
    const btnAddSide = document.getElementById("btnAddPatientSide");

    panel.style.display = "block";

    if (!session) return;

    if (session.type === "medico") {
        body.innerHTML = renderMedicoPanel();
        fab.style.display = "flex";
        btnAddSide.style.display = "flex";
    } else {
        body.innerHTML = renderPacientePanel();
        fab.style.display = "none";
        btnAddSide.style.display = "none";
    }
}

/* --------------------------------------------
   PAINEL DO MÉDICO
--------------------------------------------- */
function renderMedicoPanel() {
    if (patients.length === 0)
        return `<p class="muted">Nenhum paciente cadastrado ainda.</p>`;

    let html = `<h3>Pacientes cadastrados</h3><div class="patients-list">`;

    patients.forEach(p => {
        html += `
        <div class="card patient-box">
            <div><strong>${p.name}</strong> — ${p.age} anos</div>
            <div class="muted">${p.description}</div>

            <div style="display:flex;gap:6px;margin-top:8px">
                <button class="btn small" onclick="openViewPatient('${p.id}')">Ver prontuário</button>
                <button class="btn edit small" onclick="openEditPatient('${p.id}')">Editar</button>
                <button class="btn danger small" onclick="deletePatient('${p.id}')">Excluir</button>
            </div>
        </div>`;
    });

    html += `</div>`;
    return html;
}

/* --------------------------------------------
   PAINEL DO PACIENTE
--------------------------------------------- */
function renderPacientePanel() {
    const p = patients.find(x => x.email === session.email);

    if (!p) return `<p class="muted">Nenhum registro encontrado para você.</p>`;

    let html = `<h3>Seu prontuário</h3>
    <div class="card treatment">
        <p><strong>Nome:</strong> ${p.name}</p>
        <p><strong>Idade:</strong> ${p.age}</p>
        <p><strong>Descrição:</strong> ${p.description}</p>
        <h4>Tratamentos</h4>`;

    if (!p.treatments || p.treatments.length === 0)
        html += `<p class="muted">Nenhum tratamento cadastrado.</p>`;
    else
        p.treatments.forEach(t => {
            html += `
            <div class="treatment">
                <p><strong>${t.title}</strong></p>
                <p>${t.text}</p>
            </div>`;
        });

    html += `</div>`;
    return html;
}

/* --------------------------------------------
   MODAL (ABRIR)
--------------------------------------------- */
function openModal(html) {
    document.getElementById("overlay").style.display = "flex";
    document.getElementById("modalContent").innerHTML = html;
}

/* --------------------------------------------
   FECHAR MODAL
--------------------------------------------- */
function closeModal() {
    document.getElementById("overlay").style.display = "none";
    document.getElementById("modalContent").innerHTML = "";
}

/* --------------------------------------------
   ADICIONAR PACIENTE
--------------------------------------------- */
function openAddPatient() {
    openModal(`
        <h3>Novo Paciente</h3>
        <label>Nome</label>
        <input id="pName" type="text">
        <label>Idade</label>
        <input id="pAge" type="number">
        <label>Descrição</label>
        <textarea id="pDesc"></textarea>

        <button class="btn" style="margin-top:12px" onclick="saveNewPatient()">Salvar</button>
        <button class="btn ghost" style="margin-top:6px" onclick="closeModal()">Cancelar</button>
    `);
}

function saveNewPatient() {
    const name = document.getElementById("pName").value.trim();
    const age = document.getElementById("pAge").value.trim();
    const desc = document.getElementById("pDesc").value.trim();

    if (!name || !age || !desc)
        return toast("Preencha tudo!", "error");

    const id = "p" + Date.now();

    patients.push({
        id, name, age,
        description: desc,
        email: null,
        treatments: []
    });

    saveAll();
    closeModal();
    openPanel();

    toast("Paciente cadastrado!", "success");
}

/* --------------------------------------------
   EXCLUIR PACIENTE
--------------------------------------------- */
function deletePatient(id) {
    if (!confirm("Excluir este paciente?")) return;

    patients = patients.filter(p => p.id !== id);
    saveAll();
    openPanel();
    toast("Paciente removido", "warn");
}

/* --------------------------------------------
   EDITAR PACIENTE
--------------------------------------------- */
function openEditPatient(id) {
    const p = patients.find(x => x.id === id);

    openModal(`
        <h3>Editar Paciente</h3>
        <label>Nome</label>
        <input id="pNameE" type="text" value="${p.name}">
        <label>Idade</label>
        <input id="pAgeE" type="number" value="${p.age}">
        <label>Descrição</label>
        <textarea id="pDescE">${p.description}</textarea>

        <button class="btn" style="margin-top:12px" onclick="saveEditPatient('${p.id}')">Salvar</button>
        <button class="btn ghost" style="margin-top:6px" onclick="closeModal()">Cancelar</button>
    `);
}

function saveEditPatient(id) {
    const name = document.getElementById("pNameE").value.trim();
    const age = document.getElementById("pAgeE").value.trim();
    const desc = document.getElementById("pDescE").value.trim();

    if (!name || !age || !desc)
        return toast("Campos vazios!", "error");

    const p = patients.find(x => x.id === id);

    p.name = name;
    p.age = age;
    p.description = desc;

    saveAll();
    closeModal();
    openPanel();
    toast("Paciente atualizado!", "success");
}

/* --------------------------------------------
   VISUALIZAR PACIENTE
--------------------------------------------- */
function openViewPatient(id) {
    const p = patients.find(x => x.id === id);

    let html = `
        <h3>${p.name}</h3>
        <p><strong>Idade:</strong> ${p.age}</p>
        <p><strong>Descrição:</strong> ${p.description}</p>

        <h4>Tratamentos</h4>`;

    if (!p.treatments || p.treatments.length === 0)
        html += `<p class="muted">Nenhum tratamento</p>`;
    else
        p.treatments.forEach(t => {
            html += `
            <div class="treatment">
                <p><strong>${t.title}</strong></p>
                <p>${t.text}</p>
            </div>`;
        });

    html += `
        <button class="btn" style="margin-top:12px" onclick="openAddTreatment('${p.id}')">Adicionar Tratamento</button>
        <button class="btn ghost" style="margin-top:6px" onclick="closeModal()">Fechar</button>
    `;

    openModal(html);
}

/* --------------------------------------------
   ADICIONAR TRATAMENTO
--------------------------------------------- */
function openAddTreatment(id) {
    openModal(`
        <h3>Novo Tratamento</h3>
        <label>Título</label>
        <input id="tTitle" type="text">
        <label>Texto</label>
        <textarea id="tText"></textarea>

        <button class="btn" style="margin-top:12px" onclick="saveTreatment('${id}')">Salvar</button>
        <button class="btn ghost" style="margin-top:6px" onclick="closeModal()">Cancelar</button>
    `);
}

function saveTreatment(id) {
    const title = document.getElementById("tTitle").value.trim();
    const text = document.getElementById("tText").value.trim();

    if (!title || !text)
        return toast("Complete tudo!", "error");

    const p = patients.find(x => x.id === id);

    p.treatments.push({ title, text });

    saveAll();
    closeModal();
    openViewPatient(id);

    toast("Tratamento adicionado!", "success");
}

/* --------------------------------------------
   EXPORTAR BACKUP
--------------------------------------------- */
function exportData() {
    const data = {
        users,
        patients
    };

    const blob = new Blob([JSON.stringify(data)], { type: "application/json" });

    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "backup_prontuario.json";
    a.click();
}

/* --------------------------------------------
   IMPORTAR BACKUP
--------------------------------------------- */
function importData() {
    const input = document.createElement("input");
    input.type = "file";
    input.accept = "application/json";

    input.onchange = () => {
        const file = input.files[0];
        const reader = new FileReader();

        reader.onload = () => {
            try {
                const data = JSON.parse(reader.result);

                users = data.users || [];
                patients = data.patients || [];

                saveAll();
                openPanel();
                toast("Backup importado!", "success");

            } catch (e) {
                toast("Arquivo inválido", "error");
            }
        };

        reader.readAsText(file);
    };

    input.click();
}

/* --------------------------------------------
   INICIAR SISTEMA AO CARREGAR A PÁGINA
--------------------------------------------- */
updateHeader();
if (session) openPanel();
