# Nome da aplicação
spring.application.name=Prontuario

# Configuração do banco SQLite
spring.datasource.url=jdbc:sqlite:prontuario.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Evita warnings de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Porta do servidor (opcional)
server.port=8080
